body {
    background: #202028;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

#game-container {
    position: relative;
    text-align: center;
}

#game-interface {
    display: flex;
    align-items: flex-start;
    gap: 15px; 
    justify-content: center; 
    margin: 0 auto;
}

.side-panel {
    width: 80px;
    text-align: center;
    padding-top: 28px; 
}

#main-game {
    text-align: center;
}

.game-area {
    position: relative;
    width: 244px; /* Larghezza canvas + 2x border */
    height: 404px; /* Altezza canvas + 2x border */
    margin: 10px 0;
}

canvas {
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #000;
    display: block;
    margin: 0; 
}

#next-piece {
    border: 1px solid #444;
    background-color: #111;
    margin: 5px auto;
}

h1 { margin: 0; padding-bottom: 5px; }
h3 { margin-bottom: 5px; color: #0DC2FF; font-size: 1em; }

#score { 
    font-size: 1.5em; 
    margin-bottom: 5px;
    height: 25px; 
    text-align: center;
}
.controls-info { font-size: 0.8em; opacity: 0.8; margin-top: 15px; }


.overlay {
    position: absolute;
    top: 0; 
    left: 0;
    
    width: 100%; 
    height: 100%; 
    
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    pointer-events: auto; /* Rende il div cliccabile */
}

.hidden {
    display: none !important;
    pointer-events: none; /* Rimuove l'overlay dal percorso del mouse quando nascosto */
}

button {
    background: #FF8E0D;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    margin: 5px 0 15px 0;
    text-transform: uppercase;
    transition: background-color 0.2s;
}

button:hover {
    background: #FFE138;
}

input {
    padding: 8px;
    font-size: 1.1em;
    text-align: center;
    text-transform: uppercase;
    width: 60px;
    margin-bottom: 10px;
}

h2 { margin-top: 0; color: #FF0D72; }

/* Stile Classifica */
#high-scores-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    font-size: 0.95em;
    text-align: left;
    width: 80%;
}

#high-scores-list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #555;
    padding: 4px 0;
}