<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris su browser!!!!</title>
    
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>

    <div id="game-container">
        <h1>Tetris browser</h1>
        
        <div id="game-interface">
            
            <div id="main-game">
                <div id="score">Punteggio: 0</div>
                <div class="game-area">
                    <canvas id="tetris" width="240" height="400"></canvas>
                    
                    <div id="start-screen" class="overlay">
                        <h2>TETRIS</h2>
                        <button onclick="startGame()">GIOCA</button>
                        <h3>Classifica punteggi:</h3>
                        <ul id="high-scores-list"></ul>
                    </div>

                    <div id="game-over-screen" class="overlay hidden">
                        <h2>GAME OVER</h2>
                        <p>Punteggio Finale: <span id="final-score">0</span></p>
                        <p>Salva il tuo record:</p>
                        <input type="text" id="player-initials" maxlength="3" placeholder="ABC">
                        <button onclick="saveScore()">SALVA E VAI AL MENU</button>
                    </div>
                </div>
            </div>
            
            <div class="side-panel">
                <h3>Prossimo:</h3>
                <canvas id="next-piece" width="80" height="80"></canvas>
            </div>
        </div>

        <p class="controls-info">
    Controlli: &larr; / &rarr; (Muovi), &darr; (Caduta rapida), &uarr; (Ruota)
</p>
    </div>


    <script src="./src/main.js"></script>
</body>
</html>